<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.LogoutServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>mainPageServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.MainPageServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>myBooksServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.MyBooksServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>catalogServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.CatalogServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>catBookServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.BookServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>authorServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.AuthorServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>topicServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.TopicServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>accountServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.AccountServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>adminServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.AdminPanelServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>bookSearchServlet</servlet-name>
        <servlet-class>itis.bookshelf.servlet.ajax.AuthorBookSearchServlet</servlet-class>
    </servlet>

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>itis.bookshelf.servlet.filter.AuthFilter</filter-class>
    </filter>

    <filter>
        <filter-name>CookieFilter</filter-name>
        <filter-class>itis.bookshelf.servlet.filter.CookieFilter</filter-class>
    </filter>

    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>itis.bookshelf.servlet.filter.AdminFilter</filter-class>
    </filter>

    <servlet>
        <servlet-name>freemarker</servlet-name>
        <servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>

        <!--
          Init-param documentation:
          http://freemarker.org/docs/api/freemarker/ext/servlet/FreemarkerServlet.html
        -->

        <!-- FreemarkerServlet settings: -->
        <init-param>
            <param-name>TemplatePath</param-name>
            <param-value>/</param-value>
        </init-param>
        <init-param>
            <param-name>NoCache</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>ResponseCharacterEncoding</param-name>
            <!-- Use the output_encoding setting of FreeMarker: -->
            <param-value>fromTemplate</param-value>
        </init-param>
        <init-param>
            <param-name>ExceptionOnMissingTemplate</param-name>
            <!-- true => HTTP 500 on missing template, instead of HTTP 404. -->
            <param-value>true</param-value>
        </init-param>

        <!-- FreeMarker engine settings: -->
        <init-param>
            <param-name>incompatible_improvements</param-name>
            <param-value>2.3.25</param-value>
            <!--
              Recommended to set to a high value.
              See: http://freemarker.org/docs/pgui_config_incompatible_improvements.html
            -->
        </init-param>
        <init-param>
            <param-name>template_exception_handler</param-name>
            <!-- Use "html_debug" during development! -->
            <param-value>rethrow</param-value>
        </init-param>
        <init-param>
            <param-name>template_update_delay</param-name>
            <!-- Use 0 during development! Consider what value you need otherwise. -->
            <param-value>30 s</param-value>
        </init-param>
        <init-param>
            <param-name>default_encoding</param-name>
            <!-- The encoding of the template files: -->
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>output_encoding</param-name>
            <!-- The encoding of the template output; Note that you must set
                 "ResponseCharacterEncodring" to "fromTemplate" for this to work! -->
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>locale</param-name>
            <!-- Influences number and date/time formatting, etc. -->
            <param-value>en_US</param-value>
        </init-param>
        <init-param>
            <param-name>number_format</param-name>
            <param-value>0.##########</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <security-constraint>
        <!--
        Prevent the visiting of MVC Views from outside the itis.bookshelf.servlet container.
        RequestDispatcher.forward/include should, and will still work.
        Removing this may open security holes!
        -->
        <web-resource-collection>
            <web-resource-name>FreeMarker MVC Views</web-resource-name>
            <url-pattern>*.ftl</url-pattern>
            <url-pattern>*.ftlh</url-pattern>
            <url-pattern>*.ftlx</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <!-- Nobody is allowed to visit these directly. -->
        </auth-constraint>
    </security-constraint>

    <servlet-mapping>
        <servlet-name>freemarker</servlet-name>
        <url-pattern>*.ftl</url-pattern>
        <!-- HTML and XML auto-escaped if incompatible_improvements >= 2.3.24: -->
        <url-pattern>*.ftlh</url-pattern>
        <url-pattern>*.ftlx</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.jpg</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>mainPageServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>myBooksServlet</servlet-name>
        <url-pattern>/mybooks</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>catalogServlet</servlet-name>
        <url-pattern>/books</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>catBookServlet</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>authorServlet</servlet-name>
        <url-pattern>/author</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>topicServlet</servlet-name>
        <url-pattern>/topic</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>accountServlet</servlet-name>
        <url-pattern>/account</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>adminServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>bookSearchServlet</servlet-name>
        <url-pattern>/book-search</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/account</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CookieFilter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>

</web-app>